<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    <table class="table">
        <tr class="tbraw">
            <th class="th"></th>
            <th class="th"></th>
            <th class="th">Product</th>
            <th class="th1">Price</th>
            <th class="th2">Quantity</th>
            <th class="th3">Total</th>
            <th class="th4"></th>
        </tr>
        <tr class="tr2">
            <td class="td1"> <input type="checkbox"></td>
            <td  class="td2"><img src="images/iphone7plus.jfif" alt=""></td>
            <td  class="td3">Iphone 7 plus</td>
            <td  class="td4">25000/-</td>
            <td  class="td5"><button>50</button></td>
            <td  class="td6">30000/-</td>
            <td  class="td7"><i class="fa-solid fa-xmark" style="color: #ff0000;"></i></td>
        </tr>
        <tr class="tr2">
            <td class="td1"> <input type="checkbox"></td>
            <td  class="td2"><img src="images/iphone8plus.jfif" alt=""></td>
            <td  class="td3">Iphone 8 plus</td>
            <td  class="td4">25,000/-</td>
            <td  class="td5"><button>30</button></td>
            <td  class="td6">40,000/-</td>
            <td  class="td7"><i class="fa-solid fa-xmark" style="color: #ff0000;"></i></td>
        </tr>
        <tr class="tr2">
            <td class="td1"> <input type="checkbox"></td>
            <td  class="td2"><img src="images/ix.jfif" alt=""></td>
            <td  class="td3">Iphone x</td>
            <td  class="td4">40,000/-</td>
            <td  class="td5"><button>60</button></td>
            <td  class="td6">45,000/-</td>
            <td  class="td7"><i class="fa-solid fa-xmark" style="color: #ff0000;"></i></td>
        </tr>
        <tr class="tr2">
            <td class="td1"> <input type="checkbox"></td>
            <td  class="td2"><img src="images/iphone11.jfif" alt=""></td>
            <td  class="td3">Iphone 11</td>
            <td  class="td4">90,000/-</td>
            <td  class="td5"><button>19</button></td>
            <td  class="td6">100,000/-</td>
            <td  class="td7"><i class="fa-solid fa-xmark" style="color: #ff0000;"></i></td>
        </tr>
        <tr class="tr2">
            <td class="td1"> <input type="checkbox"></td>
            <td  class="td2"><img src="images/iphone12.jfif" alt=""></td>
            <td  class="td3">Iphone 12</td>
            <td  class="td4">150,000/-</td>
            <td  class="td5"><button>36</button></td>
            <td  class="td6">170,000/-</td>
            <td  class="td7"><i class="fa-solid fa-xmark" style="color: #ff0000;"></i></td>
        </tr>
    </table>
</div>
</body>
<script src="https://kit.fontawesome.com/86dbe317ee.js" crossorigin="anonymous"></script>
</html>